[33mcommit 80f3e0aa03659942a3cec77f4d1d36b48f1490ec[m[33m ([m[1;36mHEAD -> [m[1;32mjuanito[m[33m, [m[1;31morigin/juanito[m[33m)[m
Author: juan <jjhuertasbotache@gmail.com>
Date:   Mon Oct 31 17:48:19 2022 -0500

    cap 3 finished

[33mcommit 71224b6c820d8c8f01f397a931ad71cd878f8d2b[m
Author: juan <jjhuertasbotache@gmail.com>
Date:   Mon Oct 31 16:53:08 2022 -0500

    exercises ordered

[33mcommit d7d71947935d22095f3cb018cf795a69a89bcfd0[m
Author: juan <jjhuertasbotache@gmail.com>
Date:   Mon Oct 31 16:44:19 2022 -0500

    ordered exercises

[33mcommit a784e322c00ca8751cc2ae8dd65c1e4ce9718ce8[m
Merge: 82cc9cb f070d36
Author: juan <jjhuertasbotache@gmail.com>
Date:   Mon Oct 31 16:39:29 2022 -0500

    Merge branch 'main' of https://github.com/jjhbotache/python_adsi

[33mcommit 82cc9cbc8e5096dd0aa4d1a9d27c92a724dbe5fe[m
Author: juan <jjhuertasbotache@gmail.com>
Date:   Mon Oct 31 16:39:16 2022 -0500

    before merge

[33mcommit f070d3618cff4ced03c712977876f11e6fda7970[m
Author: S4RMI618 <huessabe@gmail.com>
Date:   Mon Oct 31 16:30:17 2022 -0500

    THIRD COMMIT

[33mcommit 1d373f902ce31833ad3009a4c7668ecd4aea21b8[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/hugo[m[33m)[m
Author: juan <jjhuertasbotache@gmail.com>
Date:   Mon Oct 31 15:24:43 2022 -0500

    guide removed

[33mcommit f24d6e02de2d7705c82f3f41d0377db0adef6a9c[m
Author: juan <jjhuertasbotache@gmail.com>
Date:   Mon Oct 31 15:21:57 2022 -0500

    start
